{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",             // ✅ changed from "bundler" → avoids module alias issues
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // ✅ ensure your custom types (like next-auth.d.ts) are loaded
    "typeRoots": ["./node_modules/@types", "./src/types", "./types"],
    "types": ["next-auth", "node"],

    // ✅ alias fix
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-auth.d.ts"   // ✅ makes sure TypeScript sees your extended Session type
  ],
  "exclude": ["node_modules"]
}

